<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/waveColor"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wave" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Informasi"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/titleApaItu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:text="Apa itu COVID-19?"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionApaItu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleApaItu"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:justificationMode="inter_word"
            android:text="Apa itu COVID-19?"
            android:textColor="@color/Black"
            android:textSize="14sp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/titleBagaimanaGejala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionApaItu"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Bagaimana Gejalanya?"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionBagaimanaGejala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBagaimanaGejala"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:justificationMode="inter_word"
            android:text="Bagaimana Gejalanya?"
            android:textColor="@color/Black"
            android:textSize="14sp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/titleBagaimanaPencegahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionBagaimanaGejala"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Bagaimana cara pencegahannya?"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionBagaimanaPencegahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBagaimanaPencegahan"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:justificationMode="inter_word"
            android:text="Bagaimana cara pencegahannya?"
            android:textColor="@color/Black"
            android:textSize="14sp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/pesanMoral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionBagaimanaPencegahan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Stay Safe and Keep Healthy!"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:targetApi="o" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>